[defaults]
# Controls whether callback plugins are loaded when running /usr/bin/ansible.
bin_ansible_callbacks = True

# Define the task result format used in the callback output.
callback_result_format = yaml
callbacks_enabled = profile_tasks

# The default number of forks (parallelism) to be used
forks = 30

# List of hosts to be managed by ansible
inventory = inventory/hosts.yml
# Remove host change/add confirmation prompt
host_key_checking = False

# Directory to look for custom roles
roles_path= ./roles

# Collect system information only when needed
gathering = smart

# Cache system information in memory
fact_caching = memory


# Custom SSH config for better performance
[ssh_connection]
ssh_args=-o ServerAliveInterval=60

